<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Art</title>
    <link rel="shortcut icon" href="./assets/apps-outline.svg">
    <link rel="stylesheet" type="text/css" href="style.css">

<body>
    <div id="container">
        <header id="head">
            <h1 id="title">Paleta de Cores</h1>
        </header>
        <section id="color-palette">
            <div class="color" id="black"></div>
            <div class="color" id="red"></div>
            <div class="color" id="blue"></div>
            <div class="color" id="grenn"></div>
        </section>
        </section>
        <section id="sets">
            <button id="clear-board">Limpar</button>
        </section>
        <section id="frame">
            <div id="pixel-board"></div>
        </section>

        <script src="script.js"></script>
        <footer>
            By ogabrielfef 💻
        </footer>
    </div>
</body>
</html>
